<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eIr-sJ-eX1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Are you sure?-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FackingItViewController" id="BYZ-38-t0r" customClass="FackingItViewController" customModule="Pet_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Could your pet be faking it?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IO3-Ju-vlU">
                                <rect key="frame" x="66" y="102" width="282" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="faking_it" translatesAutoresizingMaskIntoConstraints="NO" id="dqi-DJ-yxs">
                                <rect key="frame" x="51.5" y="118" width="311" height="311"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJk-Fl-JFq">
                                <rect key="frame" x="0.0" y="836" width="414" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dgE-KH-uTl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Propaply faking it!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didSelectFake:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nbh-mD-5SE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="md4-d9-vEX">
                                <rect key="frame" x="0.0" y="760" width="414" height="60"/>
                                <color key="backgroundColor" red="0.270588249" green="0.58431375029999999" blue="0.20392158630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="11q-ds-STD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Yes, it's real!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didSelectNotFake:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GmB-vy-I4z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dqi-DJ-yxs" secondAttribute="trailing" constant="16" id="8nN-Xc-jV9"/>
                            <constraint firstAttribute="trailing" secondItem="md4-d9-vEX" secondAttribute="trailing" id="IdZ-0m-JUK"/>
                            <constraint firstItem="RJk-Fl-JFq" firstAttribute="top" secondItem="md4-d9-vEX" secondAttribute="bottom" constant="16" id="Mmx-LO-DgV"/>
                            <constraint firstItem="dqi-DJ-yxs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="TYl-ey-Hbt"/>
                            <constraint firstItem="dqi-DJ-yxs" firstAttribute="top" secondItem="IO3-Ju-vlU" secondAttribute="top" constant="16" id="eXS-rq-50g"/>
                            <constraint firstAttribute="trailing" secondItem="RJk-Fl-JFq" secondAttribute="trailing" id="epX-v6-2OI"/>
                            <constraint firstItem="IO3-Ju-vlU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="flG-gD-oPV"/>
                            <constraint firstItem="md4-d9-vEX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dqi-DJ-yxs" secondAttribute="bottom" constant="312" id="gfy-EZ-ezM"/>
                            <constraint firstItem="dqi-DJ-yxs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lqc-or-qRl"/>
                            <constraint firstItem="RJk-Fl-JFq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="m3q-0t-pDW"/>
                            <constraint firstItem="md4-d9-vEX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mpH-Co-9ex"/>
                            <constraint firstItem="IO3-Ju-vlU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="rxe-yd-dBp"/>
                            <constraint firstItem="RJk-Fl-JFq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zGI-Jm-jpw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Are you sure?" id="H2O-5b-uRN"/>
                    <size key="freeformSize" width="414" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wud-6u-GW6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eIr-sJ-eX1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bVU-0Y-haS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ocD-50-dS5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsf-Pa-65I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="faking_it" width="311" height="311"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
